<html>
 <head>
   <title> Registration page form</title>
 </head>
     <body style="background-color:blueviolet" height="500" width="500">
     <form>
  
     <label>Name:</label>
     <input type="name" value=""></body><br><br>
     <label>Email:</label>
     <input type="Email" value=""  size=""><br><br>
     <label>Mobile No:</label>
     <input type="Mobile No" value="" size=""><br><br>
     <label>City:</label>
     <select id="city" name="city">
     <option value="Namakkal">Namakkal</option>
     <option value="Thenni">Theni</option>
     <option value="Villupuram">Villupuram</option>
     </select><br><br>
     <label>State:</label><br>
     <input type="radio" value="Assam">Assam<br>
    <input type="radio" value="Tamil Nadu">Tamil Nadu<br>
    <input type="radio" value="Bihar">Bihar<br><br>
    <label>Country:</label><br>
    <input type="checkbox" value="India">India<br>
    <input type="checkbox" value="America">America<br>
    <input type="checkbox" value="Japan">Japan<br><br>
    <input type="submit" value="submit">
    </form>
 </body>
</html>